Algoritmo Estudiante
	// Declaracion de variables
	Definir Nota1, Nota2, Nota3, Nota4, Nota5, SumaNotas, Promedio Como Real
	
	// Carga de Datos
	Escribir "Ingrese la nota de la materia 1: "
	Leer Nota1
	Escribir "Ingrese la nota de la materia 2: "
	Leer Nota2
	Escribir "Ingrese la nota de la materia 3: "
	Leer Nota3
	Escribir "Ingrese la nota de la materia 4: "
	Leer Nota4
	Escribir "Ingrese la nota de la materia 5: "
	Leer Nota5
	
	// Calculo de Datos
	SumaNotas = Nota1 + Nota2 + Nota3 + Nota4 + Nota5
	Promedio = SumaNotas / 5
	
	// Resultado esperado
	Escribir "El promedio de las 5 materias es: ", Promedio
	
FinAlgoritmo
